<?xml version="1.0" encoding="UTF-8" ?>
<project name="MySql" id="Project-17ba" database="MySql" >
	<schema name="oce" >
		<table name="admin" row_count="2" spec="" >
			<column name="AdminId" type="int" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="Ismi" type="varchar" length="50" jt="12" />
			<column name="Familiyasi" type="varchar" length="50" jt="12" />
			<column name="Login" type="varchar" length="50" jt="12" />
			<column name="Parol" type="varchar" length="50" jt="12" />
			<index name="pk_admin" unique="PRIMARY_KEY" >
				<column name="AdminId" />
			</index>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="courses" row_count="19" spec="" >
			<column name="CourseId" type="int" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="Nomi" type="varchar" length="50" jt="12" />
			<column name="Narxi" type="int" jt="4" />
			<column name="Davomiyligi" type="varchar" length="50" jt="12" />
			<column name="Oqituvchi" type="varchar" length="50" jt="12" />
			<index name="pk_courses" unique="PRIMARY_KEY" >
				<column name="CourseId" />
			</index>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="followers" row_count="4" spec="" >
			<column name="FollowersId" type="int" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="user_id" type="int" jt="4" />
			<column name="Kurs" type="int" jt="4" />
			<index name="pk_followers" unique="PRIMARY_KEY" >
				<column name="FollowersId" />
			</index>
			<index name="user_id" unique="NORMAL" >
				<column name="user_id" />
			</index>
			<index name="Kurs" unique="NORMAL" >
				<column name="Kurs" />
			</index>
			<fk name="followers_ibfk_1" to_schema="oce" to_table="users" options="" >
				<fk_column name="user_id" pk="user_id" />
			</fk>
			<fk name="followers_ibfk_2" to_schema="oce" to_table="courses" options="" >
				<fk_column name="Kurs" pk="CourseId" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="users" row_count="19" spec="" >
			<column name="user_id" type="int" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="Ismi" type="varchar" length="50" jt="12" />
			<column name="Familiyasi" type="varchar" length="50" jt="12" />
			<column name="Telefon" type="varchar" length="50" jt="12" />
			<column name="Email" type="varchar" length="50" jt="12" />
			<column name="Parol" type="varchar" length="50" jt="12" />
			<column name="Statusi" type="varchar" length="50" jt="12" />
			<index name="pk_users" unique="PRIMARY_KEY" >
				<column name="user_id" />
			</index>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
	</schema>
	<connector name="MySql" database="MySql" driver_class="com.mysql.jdbc.Driver" driver_jar="mysql-connector-java-8.0.23.jar" driver_desc="Standard" host="localhost" port="3306" instance="oce" user="root" passwd="UG9sbzExbG9vcA==" />
	<layout name="Main Layout" id="Layout-65d" show_relation="columns" >
		<entity schema="oce" name="admin" color="3986C1" x="416" y="80" />
		<entity schema="oce" name="courses" color="BED3F4" x="240" y="96" />
		<entity schema="oce" name="followers" color="BED3F4" x="48" y="96" />
		<entity schema="oce" name="users" color="BED3F4" x="48" y="288" />
		<group name="followers" color="ECF0F7" >
			<entity schema="oce" name="followers" />
			<entity schema="oce" name="courses" />
			<entity schema="oce" name="users" />
		</group>
	</layout>
	<layout name="~Layout with Sample Tools" id="Layout-1e1d" show_column_type="y" show_relation="columns" >
		<entity schema="oce" name="admin" color="3986C1" x="576" y="48" />
		<entity schema="oce" name="courses" color="BED3F4" x="288" y="48" />
		<entity schema="oce" name="followers" color="BED3F4" x="80" y="48" />
		<entity schema="oce" name="users" color="BED3F4" x="48" y="240" />
		<script name="SQL Editor" id="Editor-40b" language="SQL" >
			<string><![CDATA[SELECT `FollowersId`, user_id, `Kurs`
FROM
	oce.followers s;]]></string>
		</script>
		<browser id="Browse-1713" name="Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="oce" entity="followers" x="20" y="20" width="400" height="300" >
				<browse_table schema="oce" entity="users" fk="followers_ibfk_1" x="440" y="20" width="500" height="350" record_view="y" />
			</browse_table>
		</browser>
		<query id="Query-1b8d" name="Query Builder" >
			<query_table schema="oce" name="followers" alias="f" x="48" y="48" >
				<column name="FollowersId" />
				<column name="user_id" />
				<column name="Kurs" />
				<query_table schema="oce" name="users" alias="u" x="208" y="48" fk="followers_ibfk_1" type="Inner Join" >
					<column name="user_id" />
					<column name="Ismi" />
					<column name="Familiyasi" />
					<column name="Telefon" />
					<column name="Email" />
					<column name="Parol" />
					<column name="Statusi" />
				</query_table>
			</query_table>
		</query>
		<form name="Analytic Application" id="Report-10fb" template="Page" css="container-fluid" view="frame" >
			<var name="samplePageNumber" type="4" value="0" mandatory="n" />
			<var name="sampleRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2,-2,-2}}" scroll="n" html="n" >
				<cell type="label" name="Followers Data" template="H3" pos="0,0,1,0,l,c" />
				<cell type="label" name="Each cell may contain a component: label, chart, button, tableview. &#10;&lt;br&gt;Double-click cells to edit. Insert rows, columns or merge cells from the context menu." pos="0,1,3,1,l,c" />
				<cell type="chart" name="Pie" template="Pie" pos="0,2,4,2,l,c" max_records="20" >
					<form_script type="DataSource" language="SQL" >
						<var name="FollowersId" type="4" />
						<var name="user_id" type="4" />
						<var name="Kurs" type="4" />
						<script ><![CDATA[SELECT * FROM oce.followers]]></script>
					</form_script>
					<param name="width" value="100%" />
					<param name="v0" value="FollowersId" />
					<param name="title" value="Sample Chart" />
					<param name="height" value="400px" />
				</cell>
				<tableview name="sample" template="Table" css="table table-striped table-sm table-hover" pos="0,3,4,3,f,f" layout="{{-2,-2,-2,-2},{-2,-2}}" scroll="n" html="n" header_rows="1" >
					<form_script type="DataSource" language="SQL" >
						<var name="FollowersId" type="4" />
						<var name="user_id" type="4" />
						<var name="Kurs" type="4" />
						<script ><![CDATA[SELECT * FROM oce.followers]]></script>
					</form_script>
					<cell type="label" name="FollowersId" pos="0,0,0,0,c,c" />
					<cell type="label" name="user_id" pos="1,0,1,0,c,c" />
					<cell type="label" name="Kurs" pos="2,0,2,0,c,c" />
					<cell type="label" name="Button can open other pages." pos="3,0,3,0,c,c" />
					<cell type="label" name="${FollowersId}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="label" name="${user_id}" template="Plain" pos="1,1,1,1,l,c" />
					<cell type="label" name="${Kurs}" template="Plain" pos="2,1,2,1,l,c" />
					<cell type="button" name="More" template="Plain" css="btn btn-default btn-success" pos="3,1,3,1,c,c" ref_id="Report-10fb" />
				</tableview>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="0,4,0,4,l,c" glyph="FA-ANGLE_DOUBLE_LEFT" ref_id="Report-10fb" >
					<var name="samplePageNumber" value="0" />
				</cell>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="1,4,1,4,l,c" glyph="FA-ANGLE_LEFT" ref_id="Report-10fb" >
					<var name="samplePageNumber" value="${Math.max(0,samplePageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${samplePageNumber+1}" pos="2,4,2,4,l,c" />
				<cell type="href" name="" disabled="${!sampleHasNextPage}" pos="3,4,3,4,l,c" glyph="FA-ANGLE_RIGHT" ref_id="Report-10fb" >
					<var name="samplePageNumber" value="${( samplePageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
</project>